<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a72944fbf7245d98476d976e685115c" Name="Diagram1">
        <EntityTypeShape EntityType="dbTarefasModel.Notificacoes" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTarefasModel.Projeto" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTarefasModel.Projeto_Tarefas" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTarefasModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTarefasModel.Usuario" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="dbTarefasModel.FK__Notificac__CodPr__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="dbTarefasModel.FK__Notificac__CodUs__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="dbTarefasModel.FK__Projeto__CodUsua__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="dbTarefasModel.FK__Projeto_T__CodPr__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="dbTarefasModel.Items_Favoritos" ManuallyRouted="false" />
        <AssociationConnector Association="dbTarefasModel.Projeto_Membros" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>